<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        SVG Viewer
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #main {
            /*
            overflow: hidden;
            */
            position: absolute;
            top: 0;
            bottom: 0;
        }

        #header-row {
            /*
            height: 100px;
            */
            flex: 0 0 100px;
        }

        #body-row {
            /*
            height: 100px;
            */
            flex-grow: 1 !important;
            overflow: hidden;
        }
        #svg-div {
            background-color: red;
            flex-grow: 1 !important;
            /*
            position: relative;
            overflow: auto;
            max-height: calc( 100vh - 100px );
            */
            max-height: 100%;
        }

        #svg-div img {
            /* Adding this makes it work. But I'd like to avoid #header-row having a fixed height,
               and having logic here that knows about the entire page layout.
            max-height: 100%;
            max-height: calc( 100vh - 100px );
            */
            flex: 0 0 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <div id="main" class="container-fluid vh-100 d-flex flex-column">
        <div id="header-row" class="row">
            <h1>SVG Viewer</h1>
        </div>
        <div id="body-row" class="row">
            <div class="col-2">
                Navigation
            </div>
            <div id="svg-div" class="col-10 container-fluid d-flex flex-row">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Ghostscript_Tiger.svg">
            </div>
        </div>
    </div>
</body>

</html>